version: "2"
services:
  db:
    image: mariadb
    container_name : hh-db-${SUFFIXE}
    restart: always
    expose :
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: bdAdmin
      MYSQL_DATABASE: humhub
      MYSQL_USER: userHH
      MYSQL_PASSWORD: mdpHH
    volumes:
      - db_data_hh:/var/lib/mysql

  humhub:
    image: mriedmann/humhub:1.3.12 
    container_name : humhub-${SUFFIXE}
    restart: always
    ports:
      - 9700-9799:80
    volumes:
      - hh_data:/var/www/localhost/htdocs/protected
    depends_on:
      - db
    environment:
      HUMHUB_DB_HOST: db
      HUMHUB_DB_NAME: humhub
      HUMHUB_DB_USER: userHH
      HUMHUB_DB_PASSWORD: mdpHH
      HUMHUB_AUTO_INSTALL: 1

volumes:
  db_data_hh: {}
  hh_data: {}
