version: "2"
services:
  db:
    image: aporaf/mariadb10.3
    container_name : kanboard-db-${SUFFIXE}
    command: --default-authentication-plugin=mysql_native_password
    #restart: unless-stopped
    networks:
      - net_e-combox
    expose :
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: bdAdmin
      MYSQL_DATABASE: kanboard
      MYSQL_USER: userKB
      MYSQL_PASSWORD: mdpKB
      #MYSQL_INITDB_SKIP_TZINFO: 1
    volumes:
      - kanboard_data_db:/var/lib/mysql

  kanboard:
    image: kanboard/kanboard:v1.2.11
    container_name : kanboard-${SUFFIXE}
    #restart: unless-stopped
    networks:
      - net_e-combox
    ports:
      - 9600-9699:80
    volumes:
      - kanboard_data:/var/www/app/data
      - kanboard_data_plugins:/var/www/app/plugins
      - kanboard_data_ssl:/etc/nginx/ssl
    depends_on:
      - db
    external_links:
      - kanboard-db-${SUFFIXE}:db
    environment:
      DATABASE_URL: mysql://userKB:mdpKB@db/kanboard

networks:
  net_e-combox:
    external:
      name: bridge_e-combox

volumes:
  kanboard_data_db: {}
  kanboard_data: {}
  kanboard_data_plugins: {}
  kanboard_data_ssl: {}
