version: "2"
services:
  db:
    image: mariadb:10.4.6
    container_name : kanboard-db-${SUFFIXE}
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    expose :
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: bdAdmin
      MYSQL_DATABASE: kanboard
      MYSQL_USER: userKB
      MYSQL_PASSWORD: mdpKB
    volumes:
      - kanboard_data_db:/var/lib/mysql

  kanboard:
    image: kanboard/kanboard
    container_name : kanboard-${SUFFIXE}
    restart: unless-stopped
    ports:
      - 9600-9699:80
    volumes:
      - kanboard_data:/var/www/app/data
      - kanboard_data_plugins:/var/www/app/plugins
      - kanboard_data_ssl:/etc/nginx/ssl
    depends_on:
      - db
    environment:
      DATABASE_URL: mysql://userKB:mdpKB@db/kanboard

volumes:
  kanboard_data_db: {}
  kanboard_data: {}
  kanboard_data_plugins: {}
  kanboard_data_ssl: {}
