version: "2"
services:
  sftp:
    image: atmoz/sftp
    container_name : prestashoptest_sftp
    #restart: unless-stopped
    ports :
      - 2200-2299:22
    volumes:
      - prestashoptest_prestashop_data:/home/adminSFTP/sources
    command: adminSFTP:sftpAdmin0:33:33

 
