version: "2"
services:
  db:
    image: mariadb:10.3.16
    container_name : humhub-db-${SUFFIXE}
    restart: unless-stopped
    expose :
      - "3306"
    environment:
      MYSQL_ROOT_PASSWORD: bdAdmin
      MYSQL_DATABASE: humhub
      MYSQL_USER: userHH
      MYSQL_PASSWORD: mdpHH
    volumes:
      - humhub_data_db:/var/lib/mysql

  humhub:
    image: mriedmann/humhub:1.3.12 
    container_name : humhub-${SUFFIXE}
    restart: unless-stopped
    ports:
      - 9700-9799:80
    volumes:
      - humhub_data_config:/var/www/localhost/htdocs/protected/config
      - humhub_data_uploads:/var/www/localhost/htdocs/uploads
      - humhub_data_modules:/var/www/localhost/htdocs/protected/modules
    depends_on:
      - db
    environment:
      HUMHUB_DB_HOST: db
      HUMHUB_DB_NAME: humhub
      HUMHUB_DB_USER: userHH
      HUMHUB_DB_PASSWORD: mdpHH
      HUMHUB_AUTO_INSTALL: 1

volumes:
  humhub_data_db: {}
  humhub_data_config: {}
  humhub_data_uploads: {}
  humhub_data_modules: {}
